# ==========================================================
# CONFIGURACIÓN DE PRODUCCIÓN - MORELATTO LANAS
# ==========================================================
# IMPORTANTE: Este archivo debe estar SOLO en el servidor
# NO subir al repositorio Git
# ==========================================================

# ============ DATABASE ============
# Cambiar localhost por el host de tu base de datos en producción
# Si usas el servicio db de docker-compose, usar: db:5432
DATABASE_URL=postgresql://morelatto:CAMBIAR_PASSWORD_PRODUCCION@db:5432/morelatto_db

# ============ SECURITY ============
# GENERAR UNA CLAVE SECRETA FUERTE NUEVA (usar: openssl rand -hex 32)
SECRET_KEY=CAMBIAR_POR_CLAVE_SEGURA_GENERADA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ============ APP SETTINGS ============
APP_NAME=Morelatto API
DEBUG=False  # SIEMPRE False en producción

# ============ CORS - URLs FRONTEND ============
# Cambiar por tus dominios reales de producción
FRONTEND_SISTEMA_URL=https://admin.morelatto.com
FRONTEND_ECOMMERCE_URL=https://morelatto.com

# ============ MERCADOPAGO ============
# CREDENCIALES DE PRODUCCIÓN - Obtener en: https://www.mercadopago.com.ar/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_AQUI
MERCADOPAGO_PUBLIC_KEY=TU_PUBLIC_KEY_AQUI

# URLs de redirección - Cambiar por tus dominios reales
MERCADOPAGO_SUCCESS_URL=https://morelatto.com/checkout/success
MERCADOPAGO_FAILURE_URL=https://morelatto.com/checkout/failure
MERCADOPAGO_PENDING_URL=https://morelatto.com/checkout/pending

# URL del webhook - MercadoPago enviará notificaciones aquí
MERCADOPAGO_WEBHOOK_URL=https://api.morelatto.com/api/payments/webhook

# ============ STRIPE ============
# CREDENCIALES DE PRODUCCIÓN - Obtener en: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=TU_STRIPE_SECRET_KEY_AQUI
STRIPE_PUBLISHABLE_KEY=TU_STRIPE_PUBLISHABLE_KEY_AQUI

# Webhook Secret - Obtener en: https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=TU_WEBHOOK_SECRET_AQUI

# ============ PAQ.AR - CORREO ARGENTINO ============
# Credenciales de producción - Contactar con Correo Argentino
PAQAR_API_KEY=TU_API_KEY_PAQAR
PAQAR_AGREEMENT_ID=TU_AGREEMENT_ID
PAQAR_PRODUCTION=True  # True para producción, False para testing

# ============ ANDREANI ============
# Obtener credenciales en: https://clientes.andreani.com
ANDREANI_API_KEY=TU_API_KEY_ANDREANI
ANDREANI_CONTRACT=TU_NUMERO_CONTRATO

# ============ OCA ============
# Contactar con OCA para obtener credenciales
OCA_API_KEY=TU_API_KEY_OCA
OCA_USERNAME=TU_USERNAME_OCA
OCA_PASSWORD=TU_PASSWORD_OCA

# ============ AFIP - FACTURACIÓN ELECTRÓNICA ============
# CUIT sin guiones (ej: 20123456789)
AFIP_CUIT=TU_CUIT_SIN_GUIONES
# Rutas DENTRO del contenedor Docker
AFIP_CERT_PATH=/app/certs/afip_cert.crt
AFIP_KEY_PATH=/app/certs/afip_key.key
# True = Producción, False = Homologación
AFIP_PRODUCTION=True
# Punto de venta autorizado en AFIP
AFIP_PUNTO_VENTA=1

# ==========================================================
# PASOS PARA CONFIGURAR:
# ==========================================================
# 1. Generar SECRET_KEY nuevo: openssl rand -hex 32
# 2. Cambiar password de PostgreSQL por uno seguro
# 3. Configurar dominios reales en CORS y URLs de redirección
# 4. Configurar credenciales REALES de MercadoPago (producción)
# 5. Configurar credenciales REALES de Stripe (live keys)
# 6. Obtener API keys de carriers (PAQ.AR, Andreani, OCA)
# 7. Configurar AFIP con certificados reales si facturarás
# 8. Configurar webhooks en MercadoPago y Stripe con la URL del servidor
# ==========================================================
