# ============================================
# VARIABLES DE ENTORNO PARA RAILWAY
# ============================================
# Copia estas variables a Railway > Variables
# Railway provee DATABASE_URL automaticamente si agregas PostgreSQL
# ============================================

# ===== DATABASE =====
# Railway lo genera automaticamente al agregar PostgreSQL
# DATABASE_URL=postgresql://user:password@host:port/database

# ===== JWT & SECURITY =====
# Genera una clave segura con: openssl rand -hex 32
SECRET_KEY=genera_una_clave_segura_de_64_caracteres_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===== APP =====
APP_NAME=Morelatto API
DEBUG=False

# ===== CORS - URLs de Frontends =====
# Cambia estos valores por tus dominios de produccion
FRONTEND_SISTEMA_URL=https://sistema.morelatto.com
FRONTEND_ECOMMERCE_URL=https://www.morelatto.com

# ===== MERCADOPAGO =====
MERCADOPAGO_ACCESS_TOKEN=APP_USR-xxxx
MERCADOPAGO_PUBLIC_KEY=APP_USR-xxxx
MERCADOPAGO_WEBHOOK_URL=https://tu-app.railway.app/api/payments/webhook
MERCADOPAGO_SUCCESS_URL=https://www.morelatto.com/checkout/success
MERCADOPAGO_FAILURE_URL=https://www.morelatto.com/checkout/failure
MERCADOPAGO_PENDING_URL=https://www.morelatto.com/checkout/pending

# ===== STRIPE (opcional) =====
STRIPE_SECRET_KEY=sk_live_xxxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx

# ===== AFIP - Facturacion Electronica =====
AFIP_CUIT=20123456789
AFIP_CERT_PATH=/app/certs/certificado.crt
AFIP_KEY_PATH=/app/certs/clave.key
AFIP_PRODUCTION=False
AFIP_PUNTO_VENTA=1

# ===== PAQ.AR - Correo Argentino =====
PAQAR_API_KEY=tu_api_key
PAQAR_AGREEMENT_ID=tu_agreement_id
PAQAR_PRODUCTION=False

# ===== CARRIERS - Envios =====
ANDREANI_API_KEY=
ANDREANI_CONTRACT=
OCA_API_KEY=
OCA_USERNAME=
OCA_PASSWORD=
